// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //we will again use an and gate as we did in mux
    Not(in=sel , out=notsel );
    And(a=in , b=notsel , out=a ); // if in is 1 and sel is 0 then notsel is 1 and output will be 1
    And(a=sel , b=in , out=b );
}